@import url('https://fonts.googleapis.com/css2?family=Antic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap');
body{
    padding: 0;
    margin: 0;
    font-family: "Antic", sans-serif;
    /* font-family: "Bubblegum Sans", sans-serif; */
}
.accounts_section{
    display: flex;
    width: 100%;
}
.left_content{
    width: 50%;
    background: #B4CE2F;
}
.right_content{
    width: 50%;
    height: 100vh;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
}
.left_content_img{
    height: 100vh;
    width: 100%;
    max-width: 400px;
    margin: auto;
    display: flex;
    align-items: end;
    padding: 30px 0px;
}
.left_content_text_div{
    /* padding-top: 50px; */
    width: 100%;
    max-width: 400px;
    text-align: center;
}
.left_content_text_div p{
    margin-bottom: 0;
    font-size: 35px;
    font-weight: 400;
    color: #fff;
    text-align: center;
}
.left_content_text_div h2{
    font-family: "Bubblegum Sans", sans-serif;
    font-size: 60px;
    font-weight: 500;
    line-height: 65px;
    text-align: center;
    color: #fff;
}
.left_content_text_div img{
    height: 500px;
    width: 100%;
    margin-top: 100px;
}
.right_card_title{
    margin-bottom: 70px;
}
.right_card_title h2{
    font-family: "Bubblegum Sans", sans-serif;
    font-size: 46px;
    font-weight: 400;
    line-height: 69.78px;
    letter-spacing: -0.005em;
    text-align: center;
    color: #000;
}
.accounts_right_card_main_div{
    width: 100%;
    max-width: 450px;
}
.accounts_right_card_input_div{
    display: flex;
    gap: 6px;
    margin-top: 20px;
    flex-direction: column;
}
.accounts_right_card_input_div label{
    font-family: "Bubblegum Sans", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 27.91px;
    color: #000;
    letter-spacing: -0.005em;
}
.accounts_right_card_input_div input{
    width: 100%;
    border: 2px solid #B4CE2F;
    background: #FFFFFF80;
    padding: 12px 20px;
    outline: none;
    border-radius: 12px;
    color: #000;
}
.accounts_right_card_input_div input::placeholder{
    color: #000;
    font-weight: 500;
}
.forgot_password a{
    text-decoration: none;
    width: 100%;
    display: block;
    text-align: end;
    font-family: "Bubblegum Sans", sans-serif;
    font-size: 20px;
    padding-top: 5px;
    font-weight: 400;
    line-height: 27.91px;
    letter-spacing: -0.005em;
    color: #000;
}
.accounts_last_text p{
    font-family: "Bubblegum Sans", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 27.91px;
    letter-spacing: -0.005em;
    text-align: center;
    padding-top: 100px;
}
.accounts_last_text p a{
    font-size: 27px;
    font-weight: 400;
    line-height: 27.91px;
    letter-spacing: -0.005em;
    color: #FA9B27;
    text-decoration: none;
}
.last_btn_div{
    margin-top: 60px;
}
.last_btn_div button{
    border: none;
    background: #FA9B27;
    width: 100%;
    position: relative;
    border-radius: 15px;
    padding: 8px 8px;
    font-family: "Bubblegum Sans", sans-serif;
}
.last_btn_div span{
    font-family: "Bubblegum Sans", sans-serif; 
    width: 100%;
    display: block;
    box-shadow: 0px 4px 0px 0px #D67F16;
    background: #FA9B27;
    border-radius: 15px;
    padding: 10px 10px;
    width: 100%;
    border: none;
    color: #fff;
    font-weight: 600;
    font-size: 26px;
    font-weight: 400;
    line-height: 37.22px;
    letter-spacing: 0.06em;
}
.last_btn_div img{
    position: absolute;
    width: calc(100% - 25px);
    height: 20px;
    top: 3px;
    left: 12px;
}
@media (max-width: 1540px){
    .left_content_text_div img {
        height: 300px;
        width: 100%;
        margin-top: 70px;
    }
    .accounts_right_card_main_div{
        padding: 0px;
    }
    .right_card_title{
        padding-top: 0px;
        margin-bottom: 40px;
    }
    .right_content{
        padding: 20px;
        align-items: unset;
    }
    .last_btn_div {
        margin-top: 40px;
    }
    .accounts_last_text p{
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
@media (max-width: 1240px){
    .left_content_text_div img {
        height: 249px;
        width: 100%;
        margin-top: 40px;
    }
    .left_content_text_div h2 {
        font-size: 50px;
    }
    .left_content_text_div p {
        font-size: 26px;
    }
}
@media (max-width: 768px){
    .accounts_section{
        flex-direction: column;
    }
    .left_content{
        width: 100%;
    }
    .right_content{
        width: 100%;
    }
    .left_content_img{
        align-items: center;
    }
    .accounts_right_card_main_div{
        margin-top: 50px;
    }
    .right_card_title h2 {
        font-family: "Bubblegum Sans", sans-serif;
        font-size: 32px;
        font-weight: 400;
    }
}