@import url('https://fonts.googleapis.com/css2?family=Antic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url(https://fonts.googleapis.com/css?family=Lily+Script+One);
body{
    padding: 0;
    margin: 0;
    /* font-family: "Antic", sans-serif; */
    /* font-family: "Bubblegum Sans", sans-serif; */
    /* font-family: "Lobster Two", sans-serif; */
    font-family: "Inter", sans-serif;
}
.styled{
font-weight: 600;
}
.home_section_one{
    background-image: url(../../assets/img/bg1.svg);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    display: flex;
    align-items: center;
}
#Same_width{
    max-width: 1440px;
    margin: auto;
}
.home_sec1_card_body_div{
    /* padding-top: 50px; */
    width: 100%;
    max-width: 400px;
    margin: auto;
    text-align: center;
}
.home_sec1_card_body_div p{
    margin-bottom: 0;
    font-size: 46px;
    font-weight: 400;
    color: #000000;
    text-align: center;
}
.home_sec1_card_body_div h2{
    font-family: "Bubblegum Sans", sans-serif;
    font-size: 80px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    color: #000000;
}
.home_sec1_card_body_div img{
    padding-top: 80px;
}
.home_sec1_card_body_div button{
    font-family: "Bubblegum Sans", sans-serif;
    background: #F9F9F9;
    box-shadow: 0px 4px 0px 0px #D8D8D8;
    padding: 10px;
    border-radius: 12px;
    width: 100%;
    border: none;
    color: #282828;
    font-weight: 600;
    margin-top: 80px;
}
.welcome_section_one{
    background-image: url(../../assets/img/bg3.svg);
    height: auto;
    min-height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    display: flex;
    align-items: center;
}
.welcome_sec1_card_body_div{
    width: 100%;
    max-width: 500px;
    margin: auto;
    text-align: center;
    padding: 20px;
}
.welcome_sec1_card_body_div p{
    margin-bottom: 0;
    font-size: 46px;
    font-weight: 400;
    color: #000000;
    text-align: center;
}
.welcome_sec1_card_body_div h2{
    font-family: "Bubblegum Sans", sans-serif;
    font-size: 80px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    color: #000000;
}
.welcome_sec1_card_body_div img{
    height: 250px;
}
.welcome_input_div {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
}
.welcome_input_div label{
    font-family: "Bubblegum Sans", sans-serif;
    font-size: 56.76px;
    font-weight: 400;
    line-height: 66.01px;
    text-align: center;
    color: #000;
}
.welcome_input_div input{
    margin-top: 20px;
    width: 100%;
    padding: 25px;
    border: 2px solid #B4CE2F;
    background: #FFFFFF;
    outline: none;
    font-size: 45px;
    border-radius: 20px;
    letter-spacing: 10px;
    font-weight: 700;
    text-align: center;
}
.welcome_input_div input::placeholder{
    font-size: 36px;
    /* border-bottom: 4px solid #9AB51333; */
    font-size: 45px;
    letter-spacing: 10px;
    font-weight: 700;
    display: flex;
    padding-bottom: 10px;
    justify-content: center;
}
.last_btn_div{
    margin-top: 60px;
}
.last_btn_div button{
    border: none;
    background: #FA9B27;
    width: 100%;
    max-width: 380px;
    position: relative;
    border-radius: 15px;
    padding: 8px 8px;
}
.last_btn_div span{
    font-family: "Bubblegum Sans", sans-serif; 
    width: 100%;
    display: block;
    box-shadow: 0px 4px 0px 0px #D67F16;
    background: #FA9B27;
    border-radius: 15px;
    padding: 8px 8px;
    width: 100%;
    border: none;
    color: #fff;
    font-weight: 600;
    font-size: 22px;
    font-weight: 400;
    line-height: 37.22px;
    letter-spacing: 0.06em;
}
.last_btn_div img{
    position: absolute;
    width: calc(100% - 25px);
    height: 20px;
    top: 3px;
    left: 12px;
}
.header_section{
    background-color: #FFFFFF;
}
.navbar ul li a{
    font-size: 18px;
    font-weight: 500;
    line-height: 21.78px;
    letter-spacing: -0.02em;
    color: #000 !important;    
}
.navbar ul li a.active {
    color: #B4CE2F !important;
    font-weight: 700;
}
.navbar_logo_div{
    display: flex;
    align-items: center;
    gap: 20px;
}
.recipe_section_one{
    background-image: url(../../assets/img/bg4.svg);
    height: auto;
    min-height: 130vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
}
.recipe_text_div{
    width: 100%;
    max-width: 650px;
    height: auto;
    min-height: 90vh;
    display: flex;
    align-items: center;
}
.recipe_text_div h1{
    font-family: "Lobster Two", sans-serif;
    font-size: 100px;
    font-weight: 700;
    line-height: 90px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #fff;
}
.recipe_text_div p{
    padding-top: 10px;
    font-size: 20px;
    font-weight: 400;
    line-height: 21.78px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #fff;
    width: 100%;
    max-width: 550px;
}
.recipe_title{
    width: 100%;
    max-width: 550px;
    margin: auto;
}
.recipe_title h2{
    font-size: 46px;
    font-weight: 700;
    line-height: 90px;
    letter-spacing: -0.02em;
    text-align: left;
    font-family: "Lobster Two", sans-serif;
    text-align: center;
    color: #000;
    margin-bottom: 0;
}
.recipe_title p{
    font-size: 18px;
    font-weight: 400;
    line-height: 21.78px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #000000B2;
}
.recipe2_title{
    width: 100%;
    max-width: 550px;
    margin: auto;
}
.recipe2_title h2{
    font-size: 56px;
    font-weight: 700;
    line-height: 90px;
    letter-spacing: -0.02em;
    text-align: left;
    font-family: "Lobster Two", sans-serif;
    text-align: center;
    margin-bottom: 0;
    color: #000;
}
.recipe_sec2_card_body_div{
    width: 100%;
    max-width: 450px;
    margin: auto;
    margin-top: 50px;
}
.recipe_sec2_card_body_div img{
    height: 240px;
    width: 100%;
}
.recipe_section_three{
    margin-top: 80px;
}
.recipe_sec3_card_body_div{
    padding: 12px;
    background: linear-gradient(180deg, rgba(180, 206, 47, 0) 0%, rgba(180, 206, 47, 0.15) 100%);
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    margin: auto;
    margin-top: 30px;
}
.recipe_sec3_card_img{
    position: relative;
}
.recipe_sec3_card_img img{
    height: 250px;
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
}
.recipe_sec3_card_icon{
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #FFFFFF;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.recipe_sec3_card_icon i{
    font-size: 22px;
    color: #C53622;
    padding-top: 5px;
    cursor: pointer;
}
.recipe_sec3_card_last_content_main{
    display: flex;
    gap: 30px;
    align-items: center;
    padding-bottom: 15px;
}
.recipe_sec3_card_last_content_inner{
    padding-top: 7px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    font-weight: 600;
    line-height: 16.94px;
    letter-spacing: -0.02em;
    color: #000000B2;
}
.recipe_sec3_card_body_div h3{
    padding-top: 7px;
    font-size: 24px;
    font-weight: 800;
    line-height: 29.05px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #000000;
}
.footer_section{
    /* margin-top: 100px; */
    background: #B4CE2F;
    padding: 50px 0px;
}
.footer_nav_main{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    border-bottom: 1px solid #fff;
    padding-bottom: 30px;
}
.footer_links_div{
    display: flex;
    gap: 30px;
    justify-content: end;
}
.footer_links_div a{
    text-decoration: none;
    color: #FFFFFF;
}
.footer_logo_div{
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer_logo_div img{
    filter: invert(1);
}
.footer_social_div{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}
.footer_social_div p{
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.78px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}
.all_recipes_tabs_main_div{
    margin-top: 40px;
}
.all_recipes_tabs_main_div .nav-pills .nav-link{
    width: 160px;
    color: #B4CE2F;
    font-weight: 600;
}
.all_recipes_tabs_main_div .nav-pills .nav-link.active{
    background: #B4CE2F;
    color: #fff;
}
.all_recipes_tabs_main_div .nav-pills .nav-link.active img{
    filter: brightness(10);
}
.all_recipes_tabs_main_div .nav-pills .nav-link img{
    height: 35px;
}
.my_form_imgs_innerr{
    width: 100%;
    max-width: 280px;
    margin-top: 50px;
}
.my_form_imgs_innerr img{
    width: 100%;
    height: 200px;
}
.my_form_imgs_div{
    max-width: 1000px;
    margin: auto;
}
.my_form_imgs_div .row{
    justify-content: center;
}
.myform_title h1{
    margin-top: 30px;
    font-size: 40px;
    font-weight: 400;
    line-height: 53.5px;
    text-align: center;
    font-family: "Bubblegum Sans", sans-serif;
    color: #000 ;
}
.myform_step2_img{
    margin-top: 60px;
    text-align: center;
}
.myform_step2_img img{
    width:auto;
    height: 300px;
}
.myform_step2_input{
    width: 100%;
    max-width: 500px;
    margin: auto;
    text-align: center;
}
.myform_step2_input input{
    margin-top: 20px;
    width: 100%;
    padding: 25px;
    border: 2px solid #B4CE2F;
    background: #FFFFFF;
    outline: none;
    font-size: 45px;
    border-radius: 20px;
    letter-spacing: 10px;
    font-weight: 700;
    text-align: center;
}
.myform_step2_input input::placeholder{
    font-size: 36px;
    font-size: 45px;
    letter-spacing: 10px;
    font-weight: 700;
    display: flex;
    padding-bottom: 10px;
    justify-content: center;
}
.prev_next_btn_main{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.prev_next_btn_main .prev{
    font-family: "Bubblegum Sans", sans-serif;
    width: 100%;
    max-width: 100px;
    height: 50px;
    background-color: transparent;
    border: none;
    font-size: 50px;
    font-weight: 400;
    line-height: 58.15px;
    margin-top: 50px;
}
.myform_step3_img{
    text-align: center;
}
.myform_step3_img img{
    width: 100%;
    height: 220px;
}
.myform_step3_img h2{
    margin-top: 30px;
    font-size: 40px;
    font-weight: 400;
    line-height: 53.5px;
    text-align: center;
    font-family: "Bubblegum Sans", sans-serif;
    color: #000 ;
}
.myform_step3_img p{
    font-family: "Antic Didone", serif;
    font-size: 26.54px;
    font-weight: 400;
    line-height: 31.58px;
    text-align: center;
    color: #FA9B27;
    margin-bottom: 0;
}
.myform_step3_img button{
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    border: none;
    background: #FFFBEA;
    border-radius: 0px 0px 50px 50px;
}
.last_step_inner{
    width: 100%;
    max-width: 300px;
    margin: auto;
    box-shadow: 0px 6.64px 0px 0px #FFC977;
    background: #FFFBEA;
    border-radius: 0px 0px 50px 50px;
}
.myform_step3_img button img{
    height: 80px;
    width: 50px;
}
.my_form_section {
    background: #F5F8E7;
    height: auto;
    min-height: 100vh;
}
#form_main_div {
    width: 100%;
    max-width: 1400px;
    height: auto;
    min-height: 100vh;
    padding: 40px 0px;
    margin: auto;
    background-image: url(../../assets/img/cati.svg);
    background-repeat: no-repeat;
    background-size: calc(280px);
    background-position: right bottom;
}
fieldset {
    display: none;
}
fieldset:first-of-type {
    display: block;
}
.assisting_section{
    background: #B4CE2F;
    height: auto;
    min-height: 100vh;
}
.assisting_bg_img{
    width: 100%;
    max-width: 1400px;
    height: auto;
    min-height: 100vh;
    padding: 40px 0px;
    margin: auto;
    background-image: url(../../assets/img/billi2.svg);
    background-repeat: no-repeat;
    background-size: calc(500px);
    background-position: right bottom;
}
.back_btn button{
    background-color: transparent;
    font-family: "Lobster Two", sans-serif;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.02em;
    text-align: left;
    border: none;
}
.back_btn2 button{
    background-color: transparent;
    font-family: "Lobster Two", sans-serif;
    color: #000;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.02em;
    text-align: left;
    border: none;
    margin-top: 30px;
}
.assissting_left_card_main_div{
    width: 100%;
    max-width: 500px;
    margin-top: 100px;
}
.assissting_left_card_main_div h1{
    font-size: 80px;
    font-weight: 700;
    line-height: 90px;
    letter-spacing: -0.02em;
    text-align: left;
    font-family: "Lobster Two", sans-serif;
    color: #fff;
}
.assissting_left_bottom_cards{
    width: 100%;
    border: 2px solid #fff;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-radius: 12px;
    margin-top: 20px;
}
.assissting_left_bottom_cards p{
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 29.05px;
    letter-spacing: -0.02em;
    color: #fff;
}
.assissting_left_bottom_cards input{
    height: 25px;
    width: 25px;
    accent-color: #FA9B27;
}
.assissting_left_bottom_cards input:checked:before{
    background-color:#fff;
}
.rec_deta_img_div{
    margin-top: 30px;
    position: relative;
}
.rec_deta_img_div img{
    height: 500px;
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
}
.recipe_detail_sec1_card_icon{
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #FFFFFF;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.recipe_detail_sec1_card_icon i{
    font-size: 22px;
    color: #C53622;
    padding-top: 5px;
    cursor: pointer;
}
.rec_deta_text_detail{
    margin-top: 30px;
    height: auto;
    min-height: 470px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: "Inter", sans-serif;
}
.rec_deta_text_detail span{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    color: #00000099;
}
.rec_deta_text_detail h5{
    font-size: 24px;
    font-weight: 600;
    line-height: 29.05px;
    letter-spacing: -0.04em;
    color: #000;
    padding-bottom: 10px;
}
.rec_deta_text_detail_inner{
    padding: 15px 3px;
    border-bottom: 1px solid #0000001A;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rec_deta_text_detail_inner p{
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.78px;
    letter-spacing: -0.04em;
    color: #000;
}
.rec_deta_text_detail_inner label{
    font-size: 18px;
    font-weight: 600;
    line-height: 21.78px;
    letter-spacing: -0.04em;
    text-align: left;
    color: #00000099;
}
.reci_detail_title{
    padding: 10px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.reci_detail_title h1{
    font-family: "Inter", sans-serif;
    margin-bottom: 0;
    font-size: 36px;
    font-weight: 600;
    line-height: 55.67px;
    letter-spacing: -0.02em;
}
.reci_detail_descriptio{
    padding-top: 40px;
}
.reci_detail_descriptio p{
    font-size: 18px;
    font-weight: 400;
    line-height: 21.78px;
    letter-spacing: -0.02em;
    color: #000;
}
.reci_detail_descriptio h4{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
    line-height: 29.05px;
    letter-spacing: -0.02em;
    color: #000;
    text-align: left;
    
}
.reci_detail_descriptio ul li{
    font-size: 18px;
    font-weight: 400;
    line-height: 21.78px;
    color: #000;
    letter-spacing: -0.02em;
    padding: 5px;
}
.contact_title{
    margin-top: 50px;
}
.contact_title h1{
    font-size: 50px;
    font-weight: 700;
    line-height: 90px;
    letter-spacing: -0.02em;
    text-align: left;
    font-family: "Lobster Two", sans-serif;
    text-align: center;
    margin-bottom: 0;
    color: #000;
}
.conatct_card_body_div{
    width: 100%;
    max-width: 500px;
    margin: auto;
    margin-top: 30px;
}
.conatct_card_input_div{
    display: flex;
    gap: 6px;
    margin-top: 20px;
    flex-direction: column;
}
.conatct_card_input_div label{
    font-family: "Bubblegum Sans", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 27.91px;
    color: #000;
    letter-spacing: -0.005em;
}
.conatct_card_input_div input{
    font-family: "Antic", sans-serif;
    width: 100%;
    border: 2px solid #B4CE2F;
    background: #FFFFFF80;
    padding: 12px 20px;
    outline: none;
    border-radius: 12px;
    color: #000;
}
.conatct_card_input_div input::placeholder{
    color: #000;
    font-weight: 500;
}
.conatct_card_input_div textarea{
    width: 100%;
    border: 2px solid #B4CE2F;
    background: #FFFFFF80;
    padding: 12px 20px;
    outline: none;
    font-family: "Antic", sans-serif;
    border-radius: 12px;
    color: #000;
}
.conatct_card_img_div{
    text-align: center;
}
.conatct_card_img_div img{
    width: 100%;
    max-width: 500px;
    margin: auto;
    margin-top: 30px;
    height: 450px;
}
.navbar-toggler{
    box-shadow: none !important;
    border: none !important;
}


.input_fileds_profile{
    width: 75%;
}

.subimt_btn button{
    background-color: #B4CE2F;
    color: white;
    border: none;
    height: 50px;
    border-radius: 25px;
}




@media (max-width: 1540px){
    .welcome_sec1_card_body_div img {
        height: 180px;
    }
    .welcome_section_one{
        background-position: center;
    }
    .welcome_input_div{
        padding-top: 40px;
    }
    .welcome_input_div input{
        padding: 15px 20px;
    }
    .last_btn_div img{
        height: 20px;
    }
    .min_mt{
        margin-top: 20px;
    }
    .home_sec1_card_body_div img{
        height: 300px;
        padding-top: 40px;
    }
    .home_sec1_card_body_div h2 {
        font-size: 60px;
    }
    .home_sec1_card_body_div p {
        margin-bottom: 0;
        font-size: 35px;
    }
    .home_section_one{
        background-position: center;
    }
    .home_sec1_card_body_div button{
        margin-top: 50px;
    }
    .myform_title h1{
        margin-top: 0;
        margin-bottom: 0;
        font-size: 40px;
    }
    .last_btn_div {
        padding-top: 0px !important;
    }
    .my_form_imgs_innerr {
        width: 100%;
        max-width: 280px;
        margin-top: 0px;
    }
    .my_form_imgs_innerr img {
        width: 100%;
        height: 151px;
        object-fit: contain;
    }
    .myform_step3_img img {
        width: 100%;
        height: 190px;
    }
    .myform_step3_img h2 {
        margin-top: 1px;
        font-size: 25px;
    }
    .myform_step3_img button img {
        height: 50px;
        width: 35px;
    }
    .for_new{
        padding-top: 0 !important;
    }
    .my_form_imgs_div {
        max-width: 800px;
        margin: auto;
        margin-top: 30px;
    }
    .myform_step2_img img {
        width:auto;
        height: 220px;
        object-fit: contain;
    }
    .myform_step2_img {
        margin-top: 10px;
        text-align: center;
    }
    .recipe_text_div h1 {
        font-family: "Lobster Two", sans-serif;
        font-size: 85px;
    }
    .myform_step2_input input {
        margin-top: 20px;
        width: 100%;
        padding: 10px 30px;
        font-size: 30px;
    }
    .myform_step2_input input::placeholder{
        font-size: 30px;
    }
    .recipe_text_div {
        width: 100%;
        max-width: 548px;
    }
    .prev_next_btn_main .prev{
        margin-top: 0;
    }
    .assisting_bg_img {
        width: 100%;
        max-width: 1400px;
        height: auto;
        min-height: 100vh;
        padding: 40px 0px;
        margin: auto;
        background-image: url(../../assets/img/billi2.svg);
        background-repeat: no-repeat;
        background-size: calc(350px);
        background-position: calc(100% - 120px) bottom;
    }
    .assissting_left_card_main_div h1 {
        font-size: 70px;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: -0.02em;
        text-align: left;
        font-family: "Lobster Two", sans-serif;
        color: #fff;
    }
    .assissting_left_card_main_div {
        margin-top: 65px;
    }
}
@media (max-width: 1240px){
    .home_sec1_card_body_div img {
        height: 230px;
        padding-top: 20px;
    }
    .home_sec1_card_body_div p {
        margin-bottom: 0;
        font-size: 28px;
    }
    .home_sec1_card_body_div h2 {
        font-size: 50px;
    }
    .home_sec1_card_body_div button {
        margin-top: 30px;
    }
    .assisting_bg_img{
        background-size: calc(280px);
    }
    .assissting_left_bottom_cards{
        padding: 10px 20px;
    }
    .assissting_left_card_main_div {
        width: 100%;
        max-width: 460px;
        margin-top: 50px;
    }
}
@media (max-width: 768px){
    .recipe_section_one{
        background-image: unset;
        background: #B4CE2F;
        height: auto;
        min-height: 100vh;
    }
    .recipe_section_two{
        margin-top: 60px;
    }
}
@media (max-width: 576px){
    .footer_nav_main{
        justify-content: center;
    }
    .footer_links_div {
        display: flex;
        gap: 15px;
        justify-content: end;
    }
    .myform_title h1 {
        margin-top: 30px;
        font-size: 30px;
        font-weight: 400;
        line-height: 40.5px;
    }
    .my_form_imgs_innerr img {
        width: 100%;
        height: 120px;
        object-fit: contain;
    }
    .recipe_text_div h1 {
        font-size: 50px;
        line-height: 60px;
    }
    .prev_next_btn_main{
        margin-top: 100px;
        flex-direction: column-reverse;
        justify-content: start;
    }
    .for_new{
        margin-top: 100px;
    }
    .prev_next_btn_main .prev{
        margin-top: 40px;
        background-color: #fff;
    }
    .recipe_title h2 {
        font-size: 40px;
        font-weight: 700;
        line-height: 45px;
    }
    .home_section_one{
        padding: 10px 12px;
    }
    .welcome_input_div label {
        font-family: "Bubblegum Sans", sans-serif;
        font-size: 32.76px;
        font-weight: 400;
        line-height: 66.01px;
        text-align: center;
        color: #000;
    }
    .welcome_input_div input::placeholder{
        font-size: 35px;
    }
}