@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    background-color: #fffbfa;
}
#main{
    display: flex;
}
.sidebar_section{
    position: relative;
    top: 0;
    left: 0px;
    height: 100vh;
    overflow-y: auto;
    width: 300px;
    background-color: #fff;
    transition: all 0.2s ease;
    z-index: 90;
}
.header_burger_icon{
    display: none;
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.header_burger_icon i{
    color: #fff;
}
.dashboard_content_section{
    width: 100%;
    max-width: 2100px;
    height: 100vh;
    overflow-y: auto;
    background-color: #fffbfa;
    margin: auto;
}
.sidebar_logo {
    text-align: center;
    height: 65px;
    font-family: "Bebas Neue", sans-serif;
}
.sidebar_logo h4{
    font-size: 32px;
    font-weight: 400;
    line-height: 39px;
    letter-spacing: -1.152633786201477px;
    color: #6E6A7C;
}
.sidebar_inner_content_main{
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-between;
    height: calc(100vh - 100px);
}
.sidebar_inner_links_main_div{
    padding-top: 30px;
    padding-right: 10px;
}
.sidebar_link_div{
    font-family: "Lato", sans-serif;
    display: block;
    text-decoration: none;
    width: 100%;
    cursor: pointer;
    color: #6E6A7C99;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
}
.sidebar_link_div.active{
    border-left: 4px solid #DF2F16;
    color: #DF2F16;
}
.sidebar_link_div label{
    cursor: pointer;
}
.sidebar_link_inner{
    display: flex;
}

.sidebar_link_img_text{
    display: flex;
    gap: 10px;
    border-radius: 8px;
    width: 100%;
    padding: 10px;
    padding-left: 20px;
}
.sidebar_link_img_text.active2{
    background: #DF2F161A;
}
.links_extra{
    background-color: #ffffff;
    width: 30px;
}
.siderbar_last_links .sidebar_link_div{
    font-family: "Inter", sans-serif;
    font-weight: 400;
}
.Header_section{
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 75px;
}
.header_right_content_main_div{
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}
.header_input_div{
    width: 100%;
    max-width: 400px;
    position: relative;
}
.header_input_div input{
    border: 1px solid #6E6A7C;
    padding: 7px;
    padding-left: 40px;
    width: 100%;
    outline: none;
    border-radius: 8px;
}
.header_input_div img{
    position: absolute;
    top: 10px;
    left: 10px;
}
.header_notfi_icon{
    position: relative;
}
.header_notfi_icon span{
    height: 8px;
    width: 8px;
    position: absolute;
    top: 3px;
    right: 4px;
    background: #DF2F16;
    display: block;
    border-radius: 50%;
}
.header_notfi_icon img{
    height: 28px;
    width: auto;
}
.header_dropdown_div button{
    background-color: #FFFFFF;
    border: none;
    display: flex;
    align-items: center;
    gap: 0px;
}
.header_dd_img{
    display: flex;
    gap: 10px;
    align-items: center;
    text-align: start;
}
.header_dd_img  div{
    line-height: 18px;
}
.header_dd_img h6{
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: -0.5px;
}
.header_dd_img label{
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: -0.5px;
    text-align: left;
}
.header_dd_img img {
    height: 50px;
    width: 50px;
    object-fit: cover;
}
.header_dropdown_div .dropdown-toggle::after{
    background-image: url(../../assets/img/DropDown.svg);
    border: none;
    background-size: calc(100px - 87px);
    height: 40px;
    width: 40px;
    background-repeat: no-repeat;
    background-position: center;
}
.sidebar_section.active{
    display: none;
}
.inner_content_main{
    height: calc(100vh - 75px);
    overflow-y: auto;
    background-color: #fffbfa;
    padding: 20px;
}
.dash_title{
    margin-top: 15px;
}
.dash_title h1{
    font-size: 30px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: -1.0997151136398315px;
    color: #000;
    margin-bottom: 0;
}
.dash_title h4{
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -1.0997151136398315px;
}
.dash_title p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.5px;
    color: #6E6A7C;
}
.dash1_card_body_div{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    align-items: center;
    box-shadow: 10px 24px 54px 0px #3333331A;
    background: #FFFFFF;
    padding: 25px 20px;
    border-radius: 5px;
    margin-top: 20px;
}
.dash1_card_body_div h1{
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.5px;
}
.dash1_card_body_div p{
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: -0.5px;
    color: #000;
}
.continue_quiz_card_body_div{
    margin-top: 20px;
    box-shadow: 10px 24px 54px 0px #3333331A;
    background: #FFFFFF;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.continue_quiz_bottom_text{
    display: flex;
    gap: 10px;
}
.continue_quiz_card_body_div h5{
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    color: #000;
    margin-bottom: 0;
}
.continue_quiz_bottom_text div{
    display: flex;
    align-items: center;
    gap: 5px;
}
.continue_quiz_bottom_text label{
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    display: block;
    min-width: 90px;
}
.continue_quiz_bottom_text label span{
    color: #DF2F16;
}
.continue_quiz_card_body_div button{
    background: #DF2F16; 
    padding: 8px;
    width: 100%;
    width: 100px;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;

}
.continue_quiz_bottom_text .pass{
    padding-top: 5px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    color: #41D37B;
}
.continue_quiz_bottom_text .fail{
    padding-top: 5px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    color: #DF2F16;
}
.form {
    position: relative;
}
.steps {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: "Ubuntu", sans-serif;
}
.step {
    border: 1px solid #ccc;
    cursor: pointer;
    height: 60px;
    width: 60px;
    border-radius: 50%;    
    display: flex;
    justify-content: center;
    align-items: center;
    background: #6E6A7C4D;
    color: #fff;
    font-weight: 600;
    font-family: Ubuntu;
    font-size: 25px;
    letter-spacing: 0em;
}
.step.active {
    background: #DF2F16;
    transition: 0.5s all;
}
.step_main{
    padding-bottom: 20px;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid #6E6A7C4D;
}
.step_main.active{
    transition: 0.5s all;
    border-bottom: 3px solid #DF2F16;
}
.form-section {
    display: none;
    width: 100%;
    max-width: 700px;
    margin: auto;
}
.form-section.current {
    display: block;
}
.step1_content_div h2{
    font-size: 36px;
    font-weight: 500;
    line-height: 52px;
    letter-spacing: 0em;
    text-align: center;
    padding: 40px 0px;
    margin-bottom: 0;
    color: #000;
}
.step1_content_div select{
    width: 100%;
    box-shadow: 10px 24px 54px 0px #3333331A;
    border: 1px solid #DF2F16 !important;
    box-shadow: none !important;
    border-radius: 6px;   
    color: #6E6A7C;  
    font-weight: 500;
    font-size: 22px;
    padding: 6px 20px !important;
    letter-spacing: 0em;    
}
.step1_content_div::placeholder{
    font-weight: 600;
    line-height: 52px;
    letter-spacing: 0em;    
    color: #6E6A7C;
}
.last_prev_buttons_main{
    display: flex; 
}
.last_prev_buttons_main .prev, .next{
    color: #fff;
    background: #DF2F16;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
}
.last_prev_buttons_main .submit_quiz{
    border: 1px solid #DF2F16;
    background-color: #fff;
    padding: 8px 10px;
    width: 100%;
    max-width: 160px;
    border-radius: 8px;
    color: #DF2F16;
}
.last_step_content_div{
    text-align: center;
    height: auto;
}
.forsameheight{
    height: calc(100vh - 250px);
    overflow-y: auto;
    padding-bottom: 20px;
}
/* .forsameheight::-webkit-scrollbar{
    width: 0;
} */
.last_step_content_div img{
    height: 250px;
    width: 100%;
}
.last_step_content_div h3{
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0em;
    color: #000;
    font-style: italic;
    padding-top: 15px;
}
.last_step_content_div h1{
    padding-top: 15px;
    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0em;
    color: #DF2F16;
}
.last_step_content_div p{
    padding-top: 10px;
    font-size: 24px;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: 0em;
    color: #000;
}
button.next[disabled] {
    background-color: #ccc;
}
button.prev[disabled] {
    background-color: #ccc;
}
.step2_card_body_div{
    margin-top: 20px;
    box-shadow: 0px 3px 32px 0px #9F9F9F1A;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    border-radius: 6px;
    position: relative;
    border: 2px solid #fff;
    padding-right: 50px;
    cursor: pointer;
}
.step2_content_div input:first-child{
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 36px;
    font-weight: 500;
    line-height: 52px;
    letter-spacing: 0em;
    text-align: center;
    padding: 40px 0px;
    margin-bottom: 0;
}
.step2_content_div input[type="radio"]{
    width: auto;
    opacity: 0;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    line-height: 52px;
    letter-spacing: 0em;
    /* text-align: center; */
    padding: 0px 0px;
    margin-bottom: 0;
}
.step2_card_body_div .lable_img{
    height: 50px;
}
.step2_card_body_div h5{
    font-size: 20px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0em;
    color: #6E6A7C;
    margin-bottom: 0;
}
.selected {
    border: 2px solid #F9B71B
}
.check-image{
    position: absolute;
    right: 20px;
    width: 22px;
    height: 21px;
    background-image: url(../../assets/img/__before_mask-group.svg);
    background-size: cover;
    background-repeat: no-repeat;
    display: none;
}
.selected .check-image {
    display: block;
}
.close_btn_main{
    position: relative;
    width: 100%;
    padding: 10px;
}
.bi-x-circle {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 26px;
    margin-left: 50px;
}
@media(max-width:992px){
    .sidebar_section {
        position: fixed;
        width: 280px;
    }
    .header_burger_icon{
        display: flex;
        position: fixed;
        top: 10px;
        left: 10px;
        background-color: #000;
        height: 30px;
        width: 30px;
        z-index: 99;
    }
    .hidden {
        display: none;
    }
}
@media(max-width:768px){
    .header_right_content_main_div{
        flex-direction: column-reverse;
    }
    .Header_section{
        height: auto;
    }
    .header_notfi_icon{
        display: none;
    }
    .header_dropdown_div{
        display: flex;
        justify-content: end;
        width: 100%;
    }
    .inner_content_main{
        height: auto;
    }
}
@media (max-width:450px){
    .step1_content_div h2 {
        font-size: 18px;
        font-weight: 500;
        line-height: 52px;
        letter-spacing: 0em;
        text-align: center;
        padding: 40px 0px;
        margin-bottom: 0;
        color: #000;
    }
    .continue_quiz_card_body_div{
       flex-wrap: wrap;
    }
    .last_prev_buttons_main .prev, .next {
        color: #fff;
        background: #DF2F16;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: none;
    }
    .step2_content_div h2 {
        font-size: 18px;
        font-weight: 500;
        line-height: 52px;
        letter-spacing: 0em;
        text-align: center;
        padding: 40px 0px;
        margin-bottom: 0;
    }
    .continue_quiz_bottom_text{
        flex-wrap: wrap;
    }
    .last_prev_buttons_main .submit_quiz {
        border: 1px solid #DF2F16;
        background-color: #fff;
        padding: 6px 10px;
        width: 100%;
        max-width: 100px;
        border-radius: 8px;
        color: #DF2F16;
        font-size: 12px;
    }
    .step2_card_body_div h5 {
        font-size: 12px;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0em;
        color: #6E6A7C;
        margin-bottom: 0;
    }
    .forsameheight {
        height: calc(100vh - 250px);
        overflow-y: auto;
        padding-bottom: 20px;
    }
    .last_step_content_div img {
        height: 180px;
        width: 100%;
    }
    .step {
        border: 1px solid #ccc;
        cursor: pointer;
        height: 40px;
        width: 40px;
        font-size: 14px;
    }
    .last_step_content_div p {
        padding-top: 10px;
        font-size: 18px;
        font-weight: 400;
        line-height: 52px;
        letter-spacing: 0em;
        color: #000;
    }
    .dash_title h1 {
        font-size: 22px;
        font-weight: 600;
        line-height: 35px;
        letter-spacing: -1.0997151136398315px;
        color: #000;
        margin-bottom: 0;
    }
    .step_main {
        padding-bottom: 20px;
        height: 70px;
        width: 70px;
    }
    .last_step_content_div h3 {
        font-size: 30px;
        font-weight: 700;
        line-height: 52px;
        letter-spacing: 0em;
        color: #000;
        font-style: italic;
        padding-top: 0px;
    }
    .last_step_content_div h1 {
        padding-top: 15px;
        font-size: 30px;
        font-weight: 700;
        line-height: 52px;
        letter-spacing: 0em;
        color: #DF2F16;
    }
}