{% extends "base.html" %}
{% block body %}
{% load static %}
<div class="container mt-5" >
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam porro sed quibusdam eveniet voluptatibus quam, aliquam ullam cumque dolores, quia nemo vel. Quia quo tenetur modi inventore cum perferendis nulla debitis obcaecati praesentium beatae, illum dignissimos nisi soluta et excepturi vero rem explicabo quos mollitia maiores eius itaque laborum distinctio quisquam. Cum alias asperiores dicta, inventore maiores harum. Maiores, quis deserunt provident facilis voluptatem nesciunt modi magni totam, nisi obcaecati et explicabo accusantium tenetur, possimus excepturi cum perspiciatis ipsa quia enim voluptate ea suscipit aperiam quibusdam? Sequi aperiam obcaecati nemo quia nihil eligendi cumque, totam, numquam sit quam commodi culpa beatae modi quo suscipit! Molestiae amet nostrum vitae ipsa ab impedit. Aspernatur perferendis, nisi quia delectus quae deleniti beatae. At dicta et temporibus aliquam, cum corrupti eius corporis assumenda modi quos id cupiditate officia repudiandae vel? Aliquid facilis rerum possimus dolor, atque quia iste veniam in sequi maiores provident rem at temporibus suscipit omnis quam praesentium voluptas. Voluptatibus, incidunt necessitatibus. Tempora atque impedit eveniet! Doloremque beatae iure nemo eveniet facere corrupti ut, dolore ab libero corporis repellendus? Deserunt culpa error nobis repudiandae, officia similique nesciunt tempore! Aperiam ipsum, delectus hic explicabo labore neque recusandae assumenda vitae, consequatur laudantium totam ex!
        
    </p>
</div>
{% endblock body %}