{% extends "base.html" %}
{% block body %}
{% load static %}
    <section class="recipe_section_three" style="min-height: 100vh;">
        <div class="container">
            <div class="recipe2_title">
                <h2>Our Recipes</h2>
            </div>
            <div class="all_recipes_tabs_main_div">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true"><img src="{% static "assets/img/t1.svg" %}" alt=""> Breakfast </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false"><img src="{% static "assets/img/t2.svg" %}" alt=""> Dinner</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false"><img src="{% static "assets/img/t3.svg" %}" alt=""> Snacks</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-Desserts-tab" data-bs-toggle="pill" data-bs-target="#pills-Desserts" type="button" role="tab" aria-controls="pills-Desserts" aria-selected="false"><img src="{% static "assets/img/t4.svg" %}" alt=""> Desserts</button>
                      </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                        <div class="row">
                            {% for breakfast in breakfast %}
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <a href="/detail/{{breakfast.id}}" style="text-decoration:none;">
                                <div class="recipe_sec3_card_body_div">
                                    <div class="recipe_sec3_card_img">
                                        <img src="{{breakfast.veggie_image.url}}" alt="">
                                      
                                    </div>
                                    <h3>{{breakfast.name}}</h3>
                                    <div class="recipe_sec3_card_last_content_main">
                                        <div class="recipe_sec3_card_last_content_inner">
                                            <img src="assets/img/Timer.svg" alt="">
                                            <label for="">{{breakfast.time}}</label>
                                        </div>
                                        <div class="recipe_sec3_card_last_content_inner">
                                            <img src="assets/img/ForkKnife.svg" alt="">
                                            <label for="">{{breakfast.category}}</label>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            </div>
                            {% endfor %}
                           
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                        <div class="row">
                            {% for dinner in dinner %}

                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <a href="/detail/{{dinner.id}}" style="text-decoration:none;">
                                <div class="recipe_sec3_card_body_div">
                                    <div class="recipe_sec3_card_img">
                                        <img src="{{dinner.veggie_image.url}}" alt="">
                                      
                                    </div>
                                    <h3>{{dinner.name}}</h3>
                                    <div class="recipe_sec3_card_last_content_main">
                                        <div class="recipe_sec3_card_last_content_inner">
                                            <img src="{% static "assets/img/Timer.svg" %}" alt="">
                                            <label for="">{{dinner.time}}</label>
                                        </div>
                                        <div class="recipe_sec3_card_last_content_inner">
                                            <img src="{% static "assets/img/ForkKnife.svg" %}" alt="">
                                            <label for="">{{dinner.category}}</label>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            </div>
                           {% endfor %}
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                        <div class="row">
                            {% for snacks in snacks %}

                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <a href="/detail/{{snacks.id}}" style="text-decoration:none;">
                                    <div class="recipe_sec3_card_body_div">
                                        <div class="recipe_sec3_card_img">
                                            <img src="{{snacks.veggie_image.url}}" alt="">
                                        
                                        </div>
                                        <h3>{{snacks.name}}</h3>
                                        <div class="recipe_sec3_card_last_content_main">
                                            <div class="recipe_sec3_card_last_content_inner">
                                                <img src="assets/img/Timer.svg" alt="">
                                                <label for="">{{snacks.time}}</label>
                                            </div>
                                            <div class="recipe_sec3_card_last_content_inner">
                                                <img src="assets/img/ForkKnife.svg" alt="">
                                                <label for="">{{snacks.category}}</label>
                                            </div>
                                        </div>
                                    </div>
                                 </a>
                            </div>
                            {% endfor %}                           
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-Desserts" role="tabpanel" aria-labelledby="pills-Desserts-tab" tabindex="0">
                        <div class="row">
                            {% for desserts in desserts %}

                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <a href="/detail/{{desserts.id}}" style="text-decoration:none;">
                                <div class="recipe_sec3_card_body_div">
                                    <div class="recipe_sec3_card_img">
                                        <img src="{{desserts.veggie_image.url}}" alt="">         
                                    </div>
                                    <h3>{{desserts.name}}</h3>
                                    <div class="recipe_sec3_card_last_content_main">
                                        <div class="recipe_sec3_card_last_content_inner">
                                            <img src="{% static "assets/img/Timer.svg" %}" alt="">
                                            <label for="">{{desserts.time}}</label>
                                        </div>
                                        <div class="recipe_sec3_card_last_content_inner">
                                            <img src="{% static "assets/img/ForkKnife.svg" %}" alt="">
                                            <label for="">{{desserts.category}}</label>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            </div>
                            {% endfor %}                            
                        </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>
    {% endblock body %}
