<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VEGGIE - Assisting</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static "./assets/css/style.css" %}">
</head>

<body>


    <section class="assisting_section">
        <div class="assisting_bg_img">
            <div class="container">
                <div class="back_btn">
                   <a href="index.html"> <button type="button"><i class="bi bi-arrow-left-short"></i>
                    Back</button></a>
                </div>
                <div class="assissting_left_card_main_div">
                    <h1>Who will be assisting you?</h1>
                    <form id="checkboxForm" class="assissting_left_bottom_main" method="get" action="/assisting">
                        <button type="submit" style="background-color: transparent;width: 100%;border: none;">
                        <label class="assissting_left_bottom_cards">
                            <p>Parents</p>
                            <input type="checkbox" name="option" value="Parents">
                        </label>
                    </button>
                    <button type="submit" style="background-color: transparent;width: 100%;border: none;">
                        <label class="assissting_left_bottom_cards">
                            <p>Teachers</p>
                            <input type="checkbox" name="option" value="Teacher">
                        </label>
                    </button>
                        <button type="submit" style="background-color: transparent;width: 100%;border: none;">
                        <label class="assissting_left_bottom_cards">
                            <p>Self</p>
                            <input type="checkbox" name="option" value="Self">
                        </label>
                    </button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"
        integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
        crossorigin="anonymous"></script>

    <script src="{% static "assets/js/script.js" %}"></script>


    <script>
        const checkboxes = document.querySelectorAll('input[type="checkbox"]');

        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function () {
                if (this.checked) {
                    checkboxes.forEach(cb => {
                        if (cb !== this) {
                            cb.checked = false;
                        }
                    });
                }
            });
        });
    </script>

</body>

</html>