<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VEGGIE - All Recipe Page</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static "./assets/css/style.css" %}">
</head>

<body>

    {% if messages %}

        {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert" style="position:absolute;width:100%;z-index:11111;">
            <strong>MEssage</strong> {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}

{% endif %}
    <Header class="header_section">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/racipe_page"><img
                            src="{% static "assets/img/VeggieFun.svg" %}" alt=""></a>
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse"
                        id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 gap-3">
                            <li class="nav-item">
                                <a class="nav-link {% if page == 'home' %}active{% endif %}" aria-current="page"
                                    href="/racipe_page">  Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if page == 'recipes' %}active{% endif %}" href="/all_recipes">Recipes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if page == 'about' %}active{% endif %}" href="{% url "about" %}">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if page == 'game' %}active{% endif %}" href="{% url "game_page" %}">Game</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if page == 'contact' %}active{% endif %}" href="/contact">Contact</a>
                            </li>
                        </ul>
                        <form class="navbar_logo_div">
{% comment %}                             
                            <a href="#"><img src="{% static "assets/img/facebook.svg" %}"
                                    alt="Facebook"></a>
                            <a href="#"><img src="{% static "assets/img/twitter.svg" %}"
                                    alt="Twitter"></a>
                            <a href="#"><img src="{% static "assets/img/instagram.svg" %}"
                                    alt="Instagaram"></a> {% endcomment %}
                                    {% if user.is_authenticated %}
                                    <div class="dropdown">
                                        <a  href="{% url "Profile_page" %}"><button class="btn btn-outline-light text-black border " type="button">
                                            My Profile
                                        </button></a>
                                        {% comment %} <li><a class="dropdown-item" href="{% url "Profile_page" %}">My Profile</a></li> {% endcomment %}
                                        {% comment %} <ul class="dropdown-menu">
                                          <li><a class="dropdown-item" href="/game">Level Upgrade</a></li>
                                          <li><a class="dropdown-item" href="{% url "logout_view" %}">Logout</a></li>
                                        </ul> {% endcomment %}
                                      </div>
                                      {% else %}
                                      <a  href="{% url "login" %}"><button class="btn btn-outline-light text-black border " type="button">
                                        Login
                                    </button></a>
                {% endif %}
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </Header>
    {% block body %}{% endblock body %}
    
    <Footer class="footer_section mt-5">
        <div class="container">
            <div class="footer_nav_main">
                <div class="footer_logo">
                    <img src="{% static "assets/img/VeggieFun2.svg" %}" alt="">
                </div>
                <div class="footer_links_div">
                    <a href="/racipe_page">Home</a>
                    <a href="/all_recipes">Recipes </a>
                    <a href="/contact">Contact</a>
                    {% comment %} <a href="#">About us</a> {% endcomment %}
                </div>
            </div>
            <div class="footer_social_div">
                <div></div>
                <p>© 2024 Veggiefun</p>
                <form class="footer_logo_div">
                    <a href="#"><img src="{% static "assets/img/facebook.svg" %}" alt="Facebook"></a>
                    <a href="#"><img src="{% static "assets/img/twitter.svg" %}" alt="Twitter"></a>
                    <a href="#"><img src="{% static "assets/img/instagram.svg" %}" alt="Instagaram"></a>
                </form>
            </div>
        </div>
    </Footer>




    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"
        integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
        crossorigin="anonymous"></script>

    <script src="assets/js/script.js"></script>


</body>

</html>