{% extends "base.html" %}
{% block body %}
{% load static %}
    <section class="contact_section">
       <div class="container">
        <div class="contact_title">
            <h1>Contact Us</h1>
        </div>
        <div class="row mt-3">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <form action="/contact_action" method="POST">
                    {% csrf_token %}
                <div class="conatct_card_body_div">
                    <div class="conatct_card_input_div">
                        <label for="">Your Name</label>
                        <input type="text" name="name" placeholder="Enter Your Name">
                    </div>
                    <div class="conatct_card_input_div">
                        <label for="">Your Email Address</label>
                        <input type="email" name="email" placeholder="Enter Your Email Address">
                    </div>
                    <div class="conatct_card_input_div">
                        <label for="">Message</label>
                        <textarea name="message" id="" rows="6" placeholder="Enter Message"></textarea>
                    </div>
                    <div class="last_btn_div">
                        <button type="submit">
                            <img src="{% static "/assets/img/btn_shadow.svg" %}" alt="">
                            <span>Submit</span>
                        </button>
                    </div>
                </div>
            </form>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="conatct_card_img_div">
                    <img src="{% static "assets/img/conatct_img.svg" %}" alt="">
                </div>
            </div>
        </div>
       </div>
    </section>
    {% endblock body %}
