{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VEGGIE - Form</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static "./assets/css/style.css" %}">
</head>

<body>


    <section class="my_form_section">
        <div class="container">
            <div id="form_main_div">
                <div id="form-container">
                    <form id="multi-step-form">
                        <fieldset>
                            <div class="form_sec_inner">
                                <div class="myform_title">
                                    <h1>Please try again later.</h1>
                                </div>
                                <div class="myform_step3_img">
                                    <img src="{% static "assets/img/images-removebg-preview.png" %}" style="width:auto !important;" alt="">
                                    <div class="last_step_inner">
                                        <h2 style="">Keep trying, {{ussser.name}}</h2>
                                        {% comment %} <p>Reward</p>
                                        <button type="button"><img src="{% static "assets/img/Star.svg" %}" alt=""> x10</button> {% endcomment %}
                                    </div>
                                </div>
                                <div class="last_btn_div w-100 text-center pt-5 for_new">
                                    <a href="/racipe_page" class="next">
                                        <button type="button">
                                            <img src="{% static "/assets/img/btn_shadow.svg" %}"
                                                alt="">
                                            <span>Next</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static "assets/js/script.js" %}"></script>

</body>

</html>