{% extends "base.html" %}
{% block body %}
{% load static %}

<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 100%;">
                <img src="{% static 'assets/img/vegg_image.jpg' %}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="{% url "welcome" %}" class="btn btn-primary">Start Game</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 100%;">
                <img src="{% static 'assets/img/vegg_image.jpg' %}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="{% url "game2" %}" class="btn btn-primary">Start Game</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 100%;">
                <img src="{% static 'assets/img/vegg_image.jpg' %}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="{% url "select_image" %}" class="btn btn-primary">Start Game</a>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock body %}