{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VEGGIE - Form</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static "./assets/css/style.css" %}">
</head>

<body>


    <section class="my_form_section">
        <div class="container">
            <div id="form_main_div">
                <div id="form-container">
                    <form id="multi-step-form" action="/test_ans" method="get">
                        <fieldset>
                            <div class="form_sec_inner">
                                <div class="myform_title">
                                    <h1>Let’s learn and identify Vegetables with
                                        VeggieFun!</h1>
                                </div>
                                <div class="my_form_imgs_div">
                                    <div class="row">
                                        {% for text in text %}
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                            <div class="my_form_imgs_innerr">
                                                <img src="{{text.veggie_image.url}}"
                                                    alt="" >
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                                <div class="last_btn_div text-center pt-5">
                                    <div class="next">
                                        <button type="button">
                                            <img src="{% static "/assets/img/btn_shadow.svg" %}"
                                                alt="">
                                            <span>Next</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form_sec_inner">
                                <input type="hidden" name="random_id" value="{{random_object.id}}">
                                <div class="myform_title">
                                    <h1>Write name of given veggie</h1>
                                </div>
                                <div class="myform_step2_img">
                                    <img src="{{random_object.veggie_image.url}}" alt="">
                                </div>
                                <div class="myform_step2_input">
                                    <input type="text" name="name" placeholder="Write Name" required>
                                </div>
                                <div class="prev_next_btn_main">
                                    <button class="prev">Back</button>
                                    <div class="last_btn_div w-100 text-center min_mt">
                                        <div class="">
                                            <button type="submit">
                                                <img src="{% static "/assets/img/btn_shadow.svg" %}"
                                                    alt="">
                                                <span>Next</span>
                                            </button>
                                        </div>
                                    </div>
                                    <div style="width: 100px;"></div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static "assets/js/script.js" %}"></script>

</body>

</html>