{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VEGGIE - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static "./assets/css/accounts.css" %}">
  </head>
  <body>
    

    <section class="accounts_section">
        <div class="left_content">
            <div class="left_content_img">
                <div class="left_content_text_div">
                    <p>Welcome to </p>
                    <h2>Veggie Fun</h2>
                    <img src="{% static "./assets/img/billi2.svg" %}" alt="">
                </div>
            </div>
        </div>
        <div class="right_content">
            <form class="accounts_right_card_main_div" method="POST" action="/login">
                {% csrf_token %}
                <div class="right_card_title">
                    <h2>Reset Your Password</h2>
                    <h4 class="text-center">We've emailed you instructions for setting your password.</h4>
                    <h4 class="text-center">If you don't receive an email, please make sure you've entered the
                        address you registered with.</h4>
                </div>
               
                
               
            </form> 
        </div>
    </section>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>                