{% extends "base.html" %}
{% block body %}
{% load static %}

<div class="container mt-5">
    <h1 style="font-weight: 700;" class="text-center">My Profile</h1>
    <div class="row" style="box-shadow:2px 2px 5px gray;border-radius:15px;overflow:hidden;">
        <div class="col-lg-4 px-0 py-2" style="background-color: #B4CE2F;align-content: center;">
            <div class="image_info text-center">
                <img src="{{profile.Image.url}}" alt="" style="width: 200px;height: 200px; border-radius: 50%;">
                <h4 class="text-white mt-2">{{profile.First_Name}} {{profile.Last_Name}}</h4>
                {% comment %} <h5 class="text-white">Game Level: {{result.level}}</h5> {% endcomment %}
               <a style="color: white;text-decoration: white;" href="{% url "Profile_Edit" %}"><h5 class="text-white">Edit your profile <i class="bi bi-pencil-square"></i></h5></a> 
            </div>
        </div>
        <div class="col-lg-8 px-3" style="background-color: #d3d3d357;">
            <div class="back py-3">
                <h3 class="information px-3" style="font-weight: 700;">Information</h3>
                <hr>

                <div class="row my-2 px-3">
                    <div class="col-md-6">
                        <h4 style="font-weight: 600;">NickName:</h4>
                        <h6 style="color: gray;">{{profile.nickname}}</h6>
                    </div>
                    <div class="col-md-6">
                        <h4 style="font-weight: 600;">Favourite Veggie:</h4>
                        <h6 style="color: gray;">{{profile.Favourite_Veggie}}</h6>

                    </div>
                    <div class="col-md-6">
                        <h4 style="font-weight: 600;">Education:</h4>
                        <h6 style="color: gray;">{{profile.Education}}</h6>
                    </div>
                    <div class="col-md-6">
                        <h4 style="font-weight: 600;">Age:</h4>
                        <h6 style="color: gray;">{{profile.age}}</h6> 
                    </div>
                </div>
                <h3 class="information px-3" style="font-weight: 700;">Hobby</h3>
                <hr>
                <h6 style="color: gray;" class="px-3">{{profile.hobby}}</h6> 
            </div>
        </div>
    </div>
</div>

{% endblock body %}