{% extends "base.html" %}
{% block body %}
{% load static %}

<style>
    #picture__input {
        display: none;
    }

    .picture {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        aspect-ratio: 16/9;
        background: #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #aaa;
        border: 2px dashed currentcolor;
        cursor: pointer;
        font-family: sans-serif;
        transition: color 300ms ease-in-out, background 300ms ease-in-out;
        outline: none;
        overflow: hidden;
    }

    .picture:hover {
        color: #777;
        background: #ccc;
    }

    .picture:active {
        border-color: turquoise;
        color: turquoise;
        background: #eee;
    }

    .picture:focus {
        color: #777;
        background: #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .picture__img {
        max-width: 100%;
    }
    .picture__image{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .picture__image, .picture__image img{
        height: 100%;
        width: 100%;
      object-fit: cover;  
    }
    label{
        font-size: 16px;
        font-weight: 600;   
    }
</style>
<form  method="post" class="mt-5" enctype="multipart/form-data">
    <div class="container">
        <h1 class="text-center styled my-5">Profile Form</h1>
        <div class="row">
            <div class="col-4">
                <div class="image_priview text-center d-flex justify-content-center">
                    <label class="picture" for="picture__input" tabIndex="0">
                        <span class="picture__image"></span>
                    </label>
                    <input type="file" name="picture__input" src="{{ profile_already.Image.url|default:'' }}" accept="image/*" id="picture__input" required>
                </div>
                <h3 class="text-center mt-3"> Upload Your image </h3>
            </div>
            <div class="col-8 d-flex flex-column justify-content-center" style="align-items: center;">
                <div class="d-flex  mb-2 input_fileds_profile ">
                    <div class="container-fluid p-0">
                        <div class="row">
                            <div class=" col-md-6">
                                <label for="">First Name</label>
                                <input class="name_type w-100 py-1" value="{{ profile_already.First_Name|default:'' }}" name="fname" type="text" required>
                            </div>
                            <div class="d-flex flex-column col-md-6">
                                <label for="">Last Name</label>
                                <input class="name_type w-100 py-1" value="{{ profile_already.Last_Name|default:'' }}" name="lname" type="text" required>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-column input_fileds_profile" style="gap: 10px;">
                    <div class="d-flex flex-column">
                        <label for="">Nickname</label>
                        <input type="text" name="email" value="{{ profile_already.nickname|default:'' }}" class="py-1">
                    </div>
                    <div class="d-flex flex-column">
                        <label for="">Favourite Veggie</label>
                        <input type="text" name="phonenumber" value="{{ profile_already.Favourite_Veggie|default:'' }}" class="py-1" required>
                    </div>
                    <div class="d-flex flex-column">
                        <label for="">Education</label>
                        <input type="text" name="education" value="{{ profile_already.Education|default:'' }}" class="py-1" required>
                    </div>
                    <div class="d-flex flex-column">
                        <label for="">Hobby</label>
                        <textarea  name="hobby" class="py-1" required>{{ profile_already.hobby|default:'' }}</textarea>
                    </div>
                    <div class="d-flex flex-column">
                        <label for="">Age</label>
                        <input type="Number" name="age" value="{{ profile_already.age|default:'' }}" class="py-1" required>
                    </div>
                    <div class="subimt_btn text-center">
                        <button class="w-75" type="submit">Submit</button>
                    </div>
                </div>
                {% csrf_token %}
            </div>
        </div>
    </div>
</form>
<script>
    const inputFile = document.querySelector("#picture__input");
    const pictureImage = document.querySelector(".picture__image");
    const pictureImageTxt = "Choose an image";
    pictureImage.innerHTML = pictureImageTxt;

    inputFile.addEventListener("change", function (e) {
        const inputTarget = e.target;
        const file = inputTarget.files[0];

        if (file) {
            const reader = new FileReader();

            reader.addEventListener("load", function (e) {
                const readerTarget = e.target;

                const img = document.createElement("img");
                img.src = readerTarget.result;
                img.classList.add("picture__img");

                pictureImage.innerHTML = "";
                pictureImage.appendChild(img);
            });

            reader.readAsDataURL(file);
        } else {
            pictureImage.innerHTML = pictureImageTxt;
        }
    });

</script>
{% endblock body %}