{% extends "base.html" %}
{% block body %}
{% load static %}
    <div class="recipe_section_one">
       <div class="container">
        <div class="recipe_text_div">
            <div>
              <h1>Empowering Kids, One Recipe at a Time</h1>
              <p>Our interactive platform is designed to empower kids to become confident chefs while learning about the joys of healthy eating</p>
              <div class="last_btn_div">
                <a href="{% url "all_recipes" %}" style="text-decoration:none;">
                <button type="button">
                    <img src="{% static "/assets/img/btn_shadow.svg" %}" alt="">
                 <span>Go to Recipes</span>
                </button>
            </a>
            </div>
            </div>
          </div>
       </div>
    </div>

    <section class="recipe_section_two">
        <div class="container">
            <div class="recipe_title">
                <h2>Choose What you want to Cook</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="recipe_sec2_card_body_div">
                        <img src="{% static "assets/img/rs1_1.svg" %}" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="recipe_sec2_card_body_div">
                        <img src="{% static "assets/img/rs1_2.svg" %}" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="recipe_sec2_card_body_div">
                        <img src="{% static "assets/img/rs1_3.svg" %}" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="recipe_sec2_card_body_div">
                        <img src="{% static "assets/img/rs1_4.svg" %}" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="recipe_section_three">
        <div class="container">
            <div class="recipe_title">
                <h2>Our Recipes</h2>
                <p>Choose what you want to cook in the world of flavors, nutrition, and kitchen independence. Let's cook up some fun!"</p>
            </div>
            <div class="row">
                {% for recipe in recipe %}
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <a href="/detail/{{recipe.id}}" style="text-decoration:none;">
                    <div class="recipe_sec3_card_body_div">
                        <div class="recipe_sec3_card_img">
                            <img src="{{recipe.veggie_image.url}}" alt="">
                          
                        </div>
                        <h3>{{recipe.name}}</h3>
                        <div class="recipe_sec3_card_last_content_main">
                            <div class="recipe_sec3_card_last_content_inner">
                                <img src="{% static "assets/img/Timer.svg" %}" alt="">
                                <label for="">{{recipe.time}}</label>
                            </div>
                            <div class="recipe_sec3_card_last_content_inner">
                                <img src="{% static "assets/img/ForkKnife.svg" %}" alt="">
                                <label for="">{{recipe.category}}</label>
                            </div>
                        </div>
                    </div>
                </a>
                </div>
                {% endfor %}
            </div>
            <div class="last_btn_div text-center pt-3">
               <a href="/all_recipes">
                <button type="button">
                    <img src="{% static "/assets/img/btn_shadow.svg" %}" alt="">
                    <span>View All Recipes</span>
                </button>
               </a>
            </div>
        </div>
    </section>
    {% endblock body %}
