{% extends "base.html" %}
{% block body %}
{% load static %}
    <ssection class="recipe_detail_section">
        <div class="container">
            <div class="back_btn2">
                <a href="/all_recipes"> <button type="button"><i
                            class="bi bi-arrow-left-short"></i>
                        Back</button></a>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <div class="rec_deta_img_div">
                        <img src="{{recipe.veggie_image.url}}" alt="">
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="rec_deta_text_detail">
                        <div>
                            <h5>Nutrition Information</h5>
                            <div class="rec_deta_text_detail_inner">
                                <label for="">Calories</label>
                                <p>{{recipe.calories}}</p>
                            </div>
                            <div class="rec_deta_text_detail_inner">
                                <label for="">Total Fat</label>
                                <p>{{recipe.total_Fat}}</p>
                            </div>
                            <div class="rec_deta_text_detail_inner">
                                <label for="">Protein</label>
                                <p>{{recipe.protein}}</p>
                            </div>
                            <div class="rec_deta_text_detail_inner">
                                <label for="">Carbohydrate</label>
                                <p>{{recipe.carbohydrate}}</p>
                            </div>
                            <div class="rec_deta_text_detail_inner">
                                <label for="">Cholesterol</label>
                                <p>{{recipe.cholesterol}}</p>
                            </div>
                        </div>
                       <span>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>
                    </div>
                </div>
            </div>
            <div class="reci_detail_title">
                <h1>{{recipe.name}}</h1>
                <div class="recipe_sec3_card_last_content_main">
                    <div class="recipe_sec3_card_last_content_inner">
                        <img src="{% static "assets/img/Timer.svg" %}" alt="">
                        <label for="">{{recipe.time}}</label>
                    </div>
                    <div class="recipe_sec3_card_last_content_inner">
                        <img src="{% static "assets/img/ForkKnife.svg" %}" alt="">
                        <label for="">{{recipe.category}}</label>
                    </div>
                </div>
            </div>
            <div class="reci_detail_descriptio">
                
                {{recipe.message|safe}}
            </div>
        </div>
    </ssection>

    {% endblock body %}