{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quiz Maker - Start Quizes </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="{% static "assets/css/style2.css" %}">
</head>

<body>
 

  <section class="multi_step_form_section">
    <div class="container">
      <div class="multisteps_main_div">
        <form id="multiStepForm" class="form">
          <div class="form-content">
            <div class="form-section current">
            <div class="form-section" style="display:inherit;">
              <div class="last_step_content_div forsameheight py-5" style="height:100% !important;">
                {% if total_question == correct_answers %}
                <img src="{% static 'assets/img/trophy.svg' %}" alt="">
                <h3>Congratulations!</h3>
                <h1> You Score {{correct_answers}} out of {{total_question}}</h1>
                <h2>Level Upgrade {{level}}
                {% else %}
                <img src="{% static 'assets/img/sad.svg' %}" alt="">
                <h3>Please Try Again!</h3>
                <h1>You Score {{correct_answers}}  out of {{total_question}}</h1>
                <h2>Level remain {{level}}</h2>
                {% endif %}
                 
              </div>
               <div class="last_prev_buttons_main mb-2 justify-content-center">
                <a href="/game_page"><button type="button" class="submit_quiz submit">Go Back</button></a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
    {% comment %} $(document).ready(function () {
      var currentStep = 0;
      var totalSteps = $('.step').length;


      function updateButtonStatus() {
        if (currentStep === 0) {
          $('.prev').prop('disabled', true).addClass('disabled');
        } else {
          $('.prev').prop('disabled', false).removeClass('disabled');
        }
        if (currentStep === totalSteps - 1) {
          $('.next').prop('disabled', true);
        } else {
          $('.next').prop('disabled', false);
        }
      }



      $('.next').click(function () {
        if (currentStep < $('.step').length - 1) {
          $('.step').removeClass('active');
          $('.step_main').removeClass('active');
          $('.step').eq(currentStep + 1).addClass('active');
          $('.step_main').eq(currentStep + 1).addClass('active');
          $('.form-section').removeClass('current');
          $('.form-section').eq(currentStep + 1).addClass('current');
          currentStep++;
          updateButtonStatus();
        }
      });

      $('.prev').click(function () {
        if (currentStep > 0) {
          $('.step').removeClass('active');
          $('.step_main').removeClass('active');
          $('.step').eq(currentStep - 1).addClass('active');
          $('.step_main').eq(currentStep - 1).addClass('active');
          $('.form-section').removeClass('current');
          $('.form-section').eq(currentStep - 1).addClass('current');
          currentStep--;
          updateButtonStatus();
        }
      }); {% endcomment %}

      $('.submit').click(function () {
        window.location.href = 'result.html';
      });
      updateButtonStatus();
    });
    // $(document).ready(function () {
    //     $('.step2_card_body_div').click(function () {
    //         $(this).toggleClass('selected');
    //         var selectedValues = [];
            // $('.step2_card_body_div.selected').each(function () {
            //     selectedValues.push($(this).data('value'));
            // });
            // console.log("Selected values: ", selectedValues);
    //     });
    // });


    $(document).ready(function() {
  $('.step2_card_body_div').click(function() {
    // Remove 'selected' class from all buttons
    $('.step2_card_body_div').removeClass('selected');
    
    // Add 'selected' class to the clicked button
    $(this).addClass('selected');
    $('.step2_card_body_div.selected').each(function () {
                selectedValues.push($(this).data('value'));
            });
            console.log("Selected values: ", selectedValues);
  });
});

  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
 
</body>

</html>