{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VEGGIE - Form</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static "./assets/css/style.css" %}">
</head>

<body>
    <style>
        
        @keyframes confetti-slow {
            0% { transform: translate3d(0, 0, 0) rotateX(0) rotateY(0); }
            100% { transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg); }
          }
          
          @keyframes confetti-medium {
            0% { transform: translate3d(0, 0, 0) rotateX(0) rotateY(0); }
            100% { transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg); }
          }
          
          @keyframes confetti-fast {
            0% { transform: translate3d(0, 0, 0) rotateX(0) rotateY(0); }
            100% { transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg); }
          }
          
         
          
          .confetti-container {
            perspective: 700px;
            position: absolute;
            overflow: hidden;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
          
          .confetti {
            position: absolute;
            z-index: 1;
            top: -10px;
            border-radius: 0%;
          }
          
          .confetti--animation-slow {
            animation: confetti-slow 2.25s linear 1 forwards;
          }
          
          .confetti--animation-medium {
            animation: confetti-medium 1.75s linear 1 forwards;
          }
          
          .confetti--animation-fast {
            animation: confetti-fast 1.25s linear 1 forwards;
          }
          
          /* Checkmark */
          .checkmark-circle {
            width: 150px;
            height: 150px;
            position: relative;
            display: inline-block;
            vertical-align: top;
            margin-left: auto;
            margin-right: auto;
          }
          
          .checkmark-circle .background {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: #00C09D;
            position: absolute;
          }
          
          .checkmark-circle .checkmark {
            border-radius: 5px;
          }
          
          .checkmark-circle .checkmark.draw:after {
            animation-delay: 100ms;
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-name: checkmark;
            transform: scaleX(-1) rotate(135deg);
            animation-fill-mode: forwards;
          }
          
          .checkmark-circle .checkmark:after {
            opacity: 1;
            height: 75px;
            width: 37.5px;
            transform-origin: left top;
            border-right: 15px solid white;
            border-top: 15px solid white;
            border-radius: 2.5px !important;
            content: '';
            left: 25px;
            top: 75px;
            position: absolute;
          }
          
          @keyframes checkmark {
            0% {
              height: 0;
              width: 0;
              opacity: 1;
            }
            20% {
              height: 0;
              width: 37.5px;
              opacity: 1;
            }
            40% {
              height: 75px;
              width: 37.5px;
              opacity: 1;
            }
            100% {
              height: 75px;
              width: 37.5px;
              opacity: 1;
            }
          }
          
          .submit-btn {
            height: 45px;
            width: 200px;
            font-size: 15px;
            background-color: #00c09d;
            border: 1px solid #00ab8c;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px 0 rgba(87,71,81,.2);
            cursor: pointer;
            transition: all .2s ease-out;
          }
          
          .submit-btn:hover {
            background-color: #2ca893;
          }
          .last_btn_div{
            z-index:9999;
            position:relative;
            
          }
    </style>
    <div class="js-container container-fluid" style="top:0px !important;">
    <section class="my_form_section">
        <div class="container">
            <div id="form_main_div">
                <div id="form-container">
                    <form id="multi-step-form">
                        <fieldset>
                            <div class="form_sec_inner">
                                <div class="myform_title">
                                    <h1>Level Up and Gain Stars</h1>
                                </div>
                                <div class="myform_step3_img">
                                    <img src="{% static "assets/img/comp.svg" %}"  alt="">
                                    <div class="last_step_inner">
                                        <h2 style="">Good job, {{ussser.name}}</h2>
                                        <p>Level Up</p>
                                        <button type="button"><img src="{% static "assets/img/Star.svg" %}" alt=""> {{level}}</button>
                                    </div>
                                </div>
                                <div class="last_btn_div w-100 text-center pt-5 for_new">
                                    <a href="/racipe_page" class="next">
                                        <button type="button">
                                            <img src="{% static "/assets/img/btn_shadow.svg" %}"
                                                alt="">
                                            <span>Next</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static "assets/js/script.js" %}"></script>
    <script>
        const Confettiful = function(el) {
            this.el = el;
            this.containerEl = null;
            
            this.confettiFrequency = 3;
            this.confettiColors = ['#EF2964', '#00C09D', '#2D87B0', '#48485E','#EFFF1D'];
            this.confettiAnimations = ['slow', 'medium', 'fast'];
            
            this._setupElements();
            this._renderConfetti();
          };
          
          Confettiful.prototype._setupElements = function() {
            const containerEl = document.createElement('div');
            const elPosition = this.el.style.position;
            
            if (elPosition !== 'relative' || elPosition !== 'absolute') {
              this.el.style.position = 'relative';
            }
            
            containerEl.classList.add('confetti-container');
            
            this.el.appendChild(containerEl);
            
            this.containerEl = containerEl;
          };
          
          Confettiful.prototype._renderConfetti = function() {
            this.confettiInterval = setInterval(() => {
              const confettiEl = document.createElement('div');
              const confettiSize = (Math.floor(Math.random() * 3) + 7) + 'px';
              const confettiBackground = this.confettiColors[Math.floor(Math.random() * this.confettiColors.length)];
              const confettiLeft = (Math.floor(Math.random() * this.el.offsetWidth)) + 'px';
              const confettiAnimation = this.confettiAnimations[Math.floor(Math.random() * this.confettiAnimations.length)];
              
              confettiEl.classList.add('confetti', 'confetti--animation-' + confettiAnimation);
              confettiEl.style.left = confettiLeft;
              confettiEl.style.width = confettiSize;
              confettiEl.style.height = confettiSize;
              confettiEl.style.backgroundColor = confettiBackground;
              
              confettiEl.removeTimeout = setTimeout(function() {
                confettiEl.parentNode.removeChild(confettiEl);
              }, 3000);
              
              this.containerEl.appendChild(confettiEl);
            }, 25);
          };
          
          window.confettiful = new Confettiful(document.querySelector('.js-container'));
          
          
          

    </script>
</body>

</html>