{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VEGGIE - Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static "./assets/css/accounts.css" %}">
  </head>
  <body>
    
    {% if messages %}

        {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert" style="position:absolute;width:100%;">
            <strong>Error</strong> {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}

{% endif %}
    <section class="accounts_section">
        <div class="left_content">
            <div class="left_content_img">
                <div class="left_content_text_div">
                    <p>Welcome to </p>
                    <h2>Veggie Fun</h2>
                    <img src="{% static "./assets/img/billi2.svg" %}" alt="">
                </div>
            </div>
        </div>
        <div class="right_content">
            <form class="accounts_right_card_main_div" method ="POST" action="/regester">
                {% csrf_token %}
                <div class="right_card_title">
                    <h2>Register Your Account</h2>
                </div>
                <div class="accounts_right_card_input_div">
                    <label for="">Your Username</label>
                    <input type="text" name="email" placeholder="Enter Your Username" required/>
                </div>
                <div class="accounts_right_card_input_div">
                    <label for="">Your secret Password</label>
                    <input type="password" name="password" placeholder="your secret password (don’t tell anyone)" required/>
                </div>
                <div class="accounts_right_card_input_div">
                    <label for="">Confirm Password</label>
                    <input type="password" name="password2" placeholder= "Confirm Your Password" required/>
                </div>
                <div class="last_btn_div">
                    <button type="submit">
                        <img src="{% static "./assets/img/btn_shadow.svg" %}" alt="">
                        <span>Register</span>
                    </button>
                </div>
                <div class="accounts_last_text">
                    <p>Already Have an account? <a href="/">Log In</a></p>
                </div>
            </form>
        </div> 
    </section>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>