{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quiz Maker - Start Quizes </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="{% static "assets/css/style2.css" %}">
</head>

<body>


  <section class="multi_step_form_section">
 
    
    
    <div class="container">
      <div class="multisteps_main_div">
        <form id="multiStepForm" class="form" action="{% url "game_02_result" %}"  method="post">
          <div class="steps">
            {% csrf_token %}
            <!-- <div class="step_main active">
              <div class="step active">1</div>
            </div>
            <div class="step_main">
              <div class="step">2</div>
            </div>
            <div class="step_main">
              <div class="step">3</div>
            </div> -->
            {% for question in questions %}
            <div class="step_main {% if forloop.first %}active{% endif %}">
              <div class="step {% if forloop.first %}active{% endif %}">{{ forloop.counter }}</div>
            </div>
            {% endfor %}
          </div>
          <div class="form-content">
       {% for question in questions %}
       <div class="form-section {% if forloop.first %}current{% endif %}">
        <div class="step2_content_div forsameheight">
          <!-- {% comment %} <h2>{{question.question}}</h2> {% endcomment %} -->
          <input type="text" value="{{question.question}}" name="question" readonly>
          
          <div class="step2_cards_main_div">

            <label for="{{question.id}}-{{question.Option_1}}" class="w-100">
            <div class="step2_card_body_div">
              <img src="{% static "assets/img/Label.png" %}" class="lable_img" alt="">
          <input type="radio" name="answer{{question.id}}" id="{{question.id}}-{{question.Option_1}}" value="{{question.Option_1}}">
          <h5>  {{question.Option_1}}</h5>
            <span class="check-image"></span>
          </div>
          </label>

          <label for="{{question.id}}-{{question.Option_2}}" class="w-100">
            <div class="step2_card_body_div">
              <img src="{% static "assets/img/Label2.png" %}" class="lable_img" alt="">
          <input type="radio" name="answer{{question.id}}" id="{{question.id}}-{{question.Option_2}}" value="{{question.Option_2}}">
          <h5>  {{question.Option_2}}</h5>
            <span class="check-image"></span>
          </div>
          </label>
        

<label for="{{question.id}}-{{question.Option_3}}" class="w-100">

  <div class="step2_card_body_div">
    <img src="{% static "assets/img/label3.png" %}" class="lable_img" alt="">
    <input type="radio" name="answer{{question.id}}" id="{{question.id}}-{{question.Option_3}}" value="{{question.Option_3}}">
    <h5> {{question.Option_3}}</h5>
    <span class="check-image"></span>
  </div>
</label>

<label for="{{question.id}}-{{question.Option_4}}" class="w-100">
            <div class="step2_card_body_div">
              <img src="{% static "assets/img/label4.png" %}" class="lable_img" alt="">
          <input type="radio" name="answer{{question.id}}" id="{{question.id}}-{{question.Option_4}}" value="{{question.Option_4}}">
         <h5> {{question.Option_4}}</h5>
              <span class="check-image"></span>
            </div>
          </label>
          </div>
          </select>
        </div>
        <input type="hidden" name="CorrectAnswer" value={{question.CorrectAnswer}}>
        <input type="hidden" name="test" value={{question.quiz}}>
        <div class="last_prev_buttons_main justify-content-around">
          <button type="button" class="prev"><i class="bi bi-chevron-left"></i></button>
          <button type="submit" class="submit_quiz">Submit Quiz</button>
          <button type="button" class="next"><i class="bi bi-chevron-right"></i></button>
        </div>
      </div>
       {% endfor %}
           
          </div>
        </form>
      </div>
    </div>
    
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
    $(document).ready(function () {
      var currentStep = 0;
      var totalSteps = $('.step').length;


      function updateButtonStatus() {
        if (currentStep === 0) {
          $('.prev').prop('disabled', true).addClass('disabled');
        } else {
          $('.prev').prop('disabled', false).removeClass('disabled');
        }
        if (currentStep === totalSteps - 1) {
          $('.next').prop('disabled', true);
        } else {
          $('.next').prop('disabled', false);
        }
      }



      $('.next').click(function () {
        if (currentStep < $('.step').length - 1) {
          $('.step').removeClass('active');
          $('.step_main').removeClass('active');
          $('.step').eq(currentStep + 1).addClass('active');
          $('.step_main').eq(currentStep + 1).addClass('active');
          $('.form-section').removeClass('current');
          $('.form-section').eq(currentStep + 1).addClass('current');
          currentStep++;
          updateButtonStatus();
        }
      });

      $('.prev').click(function () {
        if (currentStep > 0) {
          $('.step').removeClass('active');
          $('.step_main').removeClass('active');
          $('.step').eq(currentStep - 1).addClass('active');
          $('.step_main').eq(currentStep - 1).addClass('active');
          $('.form-section').removeClass('current');
          $('.form-section').eq(currentStep - 1).addClass('current');
          currentStep--;
          updateButtonStatus();
        }
      });

      $('.submit').click(function () {
        window.location.href = 'result.html';
      });
      updateButtonStatus();
    });
    

    $(document).ready(function() {
  $('.step2_card_body_div').click(function() { 
    $('.step2_card_body_div').removeClass('selected'); 
    var selectedValues = [];
    $(this).addClass('selected');
    $('.step2_card_body_div.selected').each(function () {
                selectedValues.push($(this).data('value'));
            });
  });
});
 
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
 
</body>

</html>