<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    fieldset {
        display: none;
    }

    fieldset:first-of-type {
        display: block;
    }
</style>

<body>
    <div id="form-container">
        <form id="multi-step-form">
            <fieldset>
                <div class="form_sec_inner">
                    <div class="myform_title">
                        <h1>Let’s learn and identify Vegetables with VeggieFun!</h1>
                    </div>
                    <div class="my_form_imgs_div">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="my_form_imgs_innerr">
                                    <img src="assets/img/apple.svg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="my_form_imgs_innerr">
                                    <img src="assets/img/Orange.svg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="my_form_imgs_innerr">
                                    <img src="assets/img/Lemon.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="my_form_imgs_innerr">
                                    <img src="assets/img/corn.svg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="my_form_imgs_innerr">
                                    <img src="assets/img/Eggplant.svg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="my_form_imgs_innerr">
                                    <img src="assets/img/Tomato.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="last_btn_div text-center pt-5">
                        <div onclick="nextSection()">
                         <button type="button">
                             <img src="../assets/img/btn_shadow.svg" alt="">
                             <span>Next</span>
                         </button>
                        </div>
                     </div>
                   </div>
            </fieldset>
            <fieldset>
                <h2>Step 2</h2>
                <input type="text" name="field2" placeholder="Field 2">
                <button class="prev">Back</button>
                <button class="next">Next</button>
            </fieldset>
            <fieldset>
                <h2>Step 3</h2>
                <input type="text" name="field3" placeholder="Field 3">
                <button class="prev">Back</button>
                <button type="submit">Submit</button>
            </fieldset>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('multi-step-form');
            const fieldsets = form.querySelectorAll('fieldset');
            let currentStep = 0;

            function showStep(step) {
                fieldsets.forEach((fieldset, index) => {
                    if (index === step) {
                        fieldset.style.display = 'block';
                    } else {
                        fieldset.style.display = 'none';
                    }
                });
            }

            function prevStep() {
                if (currentStep > 0) {
                    currentStep--;
                    showStep(currentStep);
                }
            }

            function nextStep() {
                if (currentStep < fieldsets.length - 1) {
                    currentStep++;
                    showStep(currentStep);
                }
            }

            form.addEventListener('submit', function (event) {
                event.preventDefault();
                // Here you can add your form submission logic
                // For demonstration purposes, we're just logging the form data
                const formData = new FormData(form);
                for (let pair of formData.entries()) {
                    console.log(pair[0] + ': ' + pair[1]);
                }
            });

            const prevButtons = document.querySelectorAll('.prev');
            prevButtons.forEach(button => {
                button.addEventListener('click', prevStep);
            });

            const nextButtons = document.querySelectorAll('.next');
            nextButtons.forEach(button => {
                button.addEventListener('click', nextStep);
            });
        });

    </script>
</body>

</html>