<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VEGGIE - Welcome</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static "./assets/css/style.css" %}">
</head> 

<body>
    <section class="welcome_section_one" id="Same_width">
        <form action="/username" method="get" style="width:100%;">
        <div class="welcome_sec1_card_body_div">
            <img src="{% static "assets/img/billi.svg" %}" alt="">
            <div class="welcome_input_div">
                <label for="">Tell me your name:</label>
                <input type="text" name="name" placeholder="Ali" required>
            </div>
            <div class="last_btn_div">
              <a href="#">
                <button type="submit">
                    <img src="{% static "assets/img/btn_shadow.svg" %}" alt="">
                    <span>Let’s Play</span>
                </button>
              </a>
            </div>
        </div>
    </form>
    </section>


    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"
        integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
        crossorigin="anonymous"></script>

        <script src="assets/js/script.js"></script>

</body>

</html>